CashLimit/MainWindow.xaml

<Window x:Class="CashLimit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashLimit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF4A9365" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="Cash Limit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                </Label.Effect>
            </Label>

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="23" FontWeight="Bold">
                <MenuItem Header="Операции">
                    <MenuItem Header="Доход" Click="op_add"/>
                    <MenuItem Header="Расход" Click="op_min"/>
                </MenuItem>
                <MenuItem Header="Записи">
                    <MenuItem Header="Показать" Click="load_all_records"/>
                </MenuItem>
                <MenuItem Header="Выход" Click="close"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <WrapPanel x:Name="wrappanel" >
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
